<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sanke</title>
    <script src="game.js" defer type="module"></script>
</head>

<body>
  <style>
    body{
      height:100vh;
      width:100vw;
     display:flex;
     justify-content:centre;
     align-items:centre;
     margin:0;
     background-color: black;
    }
    #game-board{
      background-color:#CCC;
      width:160vmin;
      height:100vmin;
      display:grid;
      grid-template-rows:repeat(21, 1fr);
      grid-template-columns:repeat(21, 1fr);
    }
    .snake{
      background-color: hsl(200, 100%, 50%)
      border:.25vmin solid black;
    }
    
    .food{
      background: hsl(50, 100%, 50%)
      border:.25vmin solid black;
      
    }
    
    
    
  </style>
<div id="game-board"></div>
</body>

</html>